# .NET

./: .gitignore  README.md
Examens/Examen_Janvier_2023/: Examen_.NET_Janvier2023.docx
Examens/Examen_Janvier_2023/Examen/: App.xaml  App.xaml.cs  Examen.csproj  Examen.sln
Examens/Examen_Janvier_2023/Ressources/: .netsolutions à placer.docx
Examens/Examen_Septembre_2022/: Examen_.NET_Septembre.docx
Examens/Examen_Septembre_2022/Examen/: Examen.csproj  Examen.sln
Exercices/Séance 1 - C# vs Java-20231230/: 1 - Exercice.docx
Exercices/Séance 1 - C# vs Java-20231230/Ex1/: Actor.cs  Director.cs  Ex1.sln  Movie.cs  Person.cs  PersonList.cs  Test.cs
Exercices/Séance 10 - WPF MVVM 2-20231230/Exercice/: 10 - WPF - MVVM- Notifications Command Exercice.docx
Exercices/Séance 10 - WPF MVVM 2-20231230/Théorie/: 10 - WPF-MVVM-Notifications PrÃ©sentation.pptx
Exercices/Séance 2 - LINQ-20231230/: 1. Exercices_LINQ_1.docx
Exercices/Séance 3 - LINQ To Entities-20231230/: 1. Exercice_LINQ_EntityFramework1.docx  LINQ  Entity Framework (EF) - Présentation.pptx  Northwind4SQLServer.sql
Exercices/Séance 4 - Patterns Repository amp UnitOfWork-20231230/: 3. Exercice_RepositoryUnitOfWork.docx  4.school.sql  5.IRepository.cs
Exercices/Séance 5 - ASP.NET Core Web API-20231230/: 1.ASP.NET Core Web API Présentation.pptx  Exercices_ASP.NETCoreWebAPI.docx
Exercices/Séance 6 - asyncawait-20231230/: Exercice_Recap.docx  PerformanceEtScalabilité.pptx
Exercices/Séance 8 - WPF Début-20231230/: 1. WPF Début Présentation.pptx  2. Exercices WPF Début.docx
Exercices/Séance 8 - WPF Début-20231230/TopPlaces/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlacesData.cs  TopPlaces.csproj  TopPlaces.sln
(+194 files in other folders)
