C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\bin\Debug\net6.0\Ex1.exe
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\bin\Debug\net6.0\Ex1.deps.json
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\bin\Debug\net6.0\Ex1.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\bin\Debug\net6.0\Ex1.pdb
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\refint\Ex1.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.pdb
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 1 - C# vs Java-20231230\Ex1\obj\Debug\net6.0\ref\Ex1.dll
