is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank_Minimal_API
build_property.RootNamespace = Bank_Minimal_API
build_property.ProjectDir = C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 5 - ASP.NET Core Web API-20231230\Bank_Minimal_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 5 - ASP.NET Core Web API-20231230\Bank_Minimal_API
build_property._RazorSourceGeneratorDebug = 
