is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_DataContext
build_property.ProjectDir = C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Semaine 2 - LINQ_DataContext\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
