C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\Projet.exe
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\Projet.deps.json
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\Projet.runtimeconfig.json
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\Projet.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\Projet.pdb
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\LINQ_DataContext.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\bin\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.csproj.AssemblyReference.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.AssemblyInfoInputs.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.AssemblyInfo.cs
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.csproj.CoreCompileInputs.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.csproj.CopyComplete
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\refint\Projet.dll
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.pdb
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\Projet.genruntimeconfig.cache
C:\Users\louis\OneDrive\Bureau\ipl\Q5\.NET\Exercices\Séance 2 - LINQ-20231230\Projet\obj\Debug\net6.0\ref\Projet.dll
